# Hibernate

./: .gitignore  pom.xml
src/main/java/com/example/habernate/Configs/: HibernateApplication.java
src/main/java/com/example/habernate/Models/: Food.java  Food_Details.java
src/main/resources/: hibernate.properties
src/test/java/com/example/habernate/: HabernateApplicationTests.java
